
PORT=3001

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kunakatadiwanashe99@gmail.com
SMTP_PASS=wxyssatoxauubosw


FROM_EMAIL=noreply@yourdomain.com
TO_EMAIL=kunakatadiwanashe99@gmail.com
