
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rachtechirrigation@gmail.com
SMTP_PASS=your_app_password_here


FROM_EMAIL=rachtechirrigation@gmail.com
TO_EMAIL=kunakatadiwanashe99@gmail.com
